<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
    <link rel="stylesheet" href="style.css" />

    <title>School</title>
  </head>
  <body>
    <header id="header">
      <h1 class="main-title">
        <a href="#">
          <img src="./img/logo_2.jpg" alt="logo" />
        </a>
      </h1>
      <nav id="navi">
        <img src="./img/logo_2.jpg" class="logo" />
        <ul class="menu">
          <li><a href="#reason">Why BBB?</a></li>
          <li><a href="#review">Real customer opinion</a></li>
          <li><a href="#summary">School overview</a></li>
        </ul>
        <a href="#apply" class="apply-btn">Apply for free trial</a>
      </nav>
      <div class="hamburger" onclick="hamburgerMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <main id="main">
      <div class="main-visual">
        <div class="text">
          <p>
            Let's talk!<br />
            ＢＢＢ English School
          </p>
          <a href="#apply" class="apply-btn"> Click for free trial </a>
        </div>
        <ul class="fade">
          <li>
            <img src="./img/mainvisual1.jpg" class="slidePic" />
          </li>
        </ul>
      </div>

      <section id="reason">
        <h2 class="section-title">Why BBB?</h2>
        <div class="bg">
          <div class="first reason">
            <img src="./img/icon-pc.png" alt="pc-icon" />
            <p>
              <span>Online Support</span>
              <span>You can take an class anytime!</span>
            </p>
          </div>
          <div class="second reason">
            <img src="./img/icon-teacher.png" alt="teacher-icon" />
            <p>
              <span>Native English Teacher</span>
              <span>You can select your favourite teacher</span>
            </p>
          </div>
        </div>
      </section>

      <section id="review" class="wrapper">
        <h2 class="section-title">Real Voice</h2>
        <div class="reviews left">
          <div class="student">
            <img src="./img/icon-student1.png" alt="student" />
            <span>Student A</span>
            <span>Uni Student</span>
          </div>
          <div class="comment">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam
              provident, aspernatur, ex quam hic maiores nesciunt
              <br />
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam
              provident, aspernatur, ex quam hic maiores nesciunt
            </p>
          </div>
        </div>

        <div class="reviews right">
          <div class="student">
            <img src="./img/icon-student2.png" alt="student" />
            <span>Student B</span>
            <span>Office Worker</span>
          </div>
          <div class="comment">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam
              provident, aspernatur, ex quam hic maiores nesciunt
              <br />
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam
              provident, aspernatur, ex quam hic maiores nesciunt
            </p>
          </div>
        </div>

        <div class="reviews left">
          <div class="student">
            <img src="./img/icon-student3.png" alt="student" />
            <span>Student C</span>
            <span>Self Employee</span>
          </div>
          <div class="comment">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam
              provident, aspernatur, ex quam hic maiores nesciunt
              <br />
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam
              provident, aspernatur, ex quam hic maiores nesciunt
            </p>
          </div>
        </div>
      </section>

      <section id="summary">
        <div class="wrapper">
          <h2 class="section-title">School Overview</h2>
          <div class="reasons">
            <div id="lesson">
              <h3 class="reason-title">
                <span class="jp">レッスン内容</span>
                <span class="en">LESSON</span>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a
                quos beatae
              </p>
            </div>
            <div id="price">
              <h3 class="reason-title">
                <span class="jp">料金プラン</span>
                <span class="en">PRICE</span>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a
                quos beatae
              </p>
            </div>
            <div id="teacher">
              <h3 class="reason-title">
                <span class="jp">講師のご紹介</span>
                <span class="en">TEACHERS</span>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a
                quos beatae
              </p>
            </div>
            <div id="QandA">
              <h3 class="reason-title">
                <span class="jp">BBBのQ&A</span>
                <span class="en">Q&A</span>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod a
                quos beatae
              </p>
            </div>
          </div>
        </div>
      </section>

      <div id="apply" class="wrapper">
        <h2 class="section-title">
          Would you like to learn English with us for free?
        </h2>
        <p>
          We can give you a special offer to get 50% off your first month's
          lesson!
        </p>
        <a href="#" class="apply-btn">Apply for free trial</a>
      </div>
    </main>

    <footer id="footer">
      <ul class="course-list wrapper">
        <li>
          <p class="title">Couse List</p>
          <ul class="menu">
            <li><a href="#">Standard Plan</a></li>
            <li><a href="#">Premium Plan</a></li>
            <li><a href="#">short-term Intensive Course</a></li>
            <li><a href="#">Daily Conversation Course</a></li>
            <li><a href="#">Business English Course</a></li>
          </ul>
        </li>

        <li>
          <p class="title">Teachers</p>
          <ul class="menu">
            <li><a href="#">About Teachers</a></li>
            <li><a href="#">Teachers List</a></li>
            <li><a href="#">Look For a teacher</a></li>
          </ul>
        </li>

        <li>
          <p class="title">About Us</p>
          <ul class="menu">
            <li><a href="#">Company Information</a></li>
            <li><a href="#">Recruitment</a></li>
          </ul>
        </li>

        <li>
          <p class="title">About BBB</p>
          <ul class="menu">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
      </ul>

      <p class="copy">&copy; BBB English School</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
